<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>H E L E N  N G O </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">H E L E N  N G O</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#community">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Helen
            <span class="text-primary">Ngo</span>
          </h1>
          <div class="subheading mb-5"><i>a constant work in progress</i> · Toronto, Canada
      <!--      <a href="mailto:name@email.com">name@email.com</a> !-->
          </div>
          <p class="mb-5">
            Hi, I'm Helen! I'm a data scientist, poet, and mathematics alum from <a href="http://www.uwo.ca/" target="_blank">Western University</a>.

            <br><br>
             I co-organize the <a href="https://www.meetup.com/Toronto-Womens-Data-Group/" target="_blank">Toronto Women's Data Group</a>, serve on the steering committee for the Toronto Deep Learning Series, volunteer with a <a href="https://www.meetup.com/DeepLearning-Toronto/" target="_blank">deep learning meetup lab</a>, and edit for <a href="https://towardsdatascience.com/" target="_blank">Towards Data Science</a>.

             <br><br>I was recently named a <a href="https://sidewalktoronto.ca/fellows/" target="_blank">Sidewalk Labs Toronto Fellow</a>. The Fellows' public report will be available Fall 2018.

             <br><br>
            My craft is building machine learning applications which scale into production. I'm passionate about women in STEM, full-stack data science, and independent coffee shops. I hold a deep admiration for the talent at the <a href="http://www.torontopoetryslam.ca/" target="_blank">Toronto Poetry Slam</a>.

              <center><i>"Be humble for you are made of earth; be noble for you are made of stars." - Serbian proverb</i></center> <br>
           </p>
          <ul class="list-inline list-social-icons mb-0">
        <!--    <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
        !-->
        <center>
            <li class="list-inline-item">
              <a href="https://twitter.com/mathemakitten" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/helen-ngo/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/mathemakitten" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="https://www.flickr.com/photos/helenjava" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>

          </ul>
        </div>
      </section>
</center>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Data Scientist, AI Labs</h3>
              <div class="subheading mb-3">Bell</div>
              <p>Build machine learning classifiers for behavioural prediction problems + architect a new technical stack. AI Labs is responsible for transforming the machine learning pipeline and driving adoption of new ML/DL methods. <br><br><b>Technology:</b> Python, SQL, Hadoop Hive, Docker
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sidewalk Labs Toronto Fellow</h3>
              <div class="subheading mb-3">Sidewalk Labs</div>
              <p>We're taking on critical conversations around smart cities, data policy, data policy, differential privacy, and applied machine intelligence for improving urban life for diverse populations. The Fellows report will be available publicly in Fall 2018.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018 - present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Analyst, Modeling & Segmentation</h3>
              <div class="subheading mb-3">Bell, Graduate Leadership Program</div>
              <p>Built models for churn, acquisition, pricing and behaviour; integrated models into a production environment creating 100M+ scores weekly. Critical role in weekly data lake creation and driving adoption of new methods. Consulted on campaign strategy and model adoption, including iconic device launches and a $10M annual flyer program.<br><br><b>Technology:</b> SAS Enterprise Miner, Model Manager, SQL, Tableau, Hadoop Hive
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2016 - December 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Student Writer-in-Residence</h3>
              <div class="subheading mb-3">Western University</div>
              <p>Tasked with fostering an interdisciplinary creative community. Connected writers on campus with opportunities in the greater London area. Created The Penpal Project, a one-of-a-kind initiative pairing anonymous students to write letters to penpals across campus. More information available <a href="http://www.uwo.ca/english/people/student-in-res.html" target="">here</a>.

              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2015 - June 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Business Intelligence Intern</h3>
              <div class="subheading mb-3">Bell</div>
              <p>Presented recommendations with $1.4M in savings to an executive panel as part of a cross-functional consulting team.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Summer 2015</span>
            </div>
          </div>

        </div>

      </section>



            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="community">
              <div class="my-auto">
                <h2 class="mb-5">Community</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0">Toronto Women's Data Group</h3>
                    <div class="subheading mb-3">Co-organizer</div>
                    <p>TWDG is a monthly meetup reaching over 2,000 women working in data careers across
                    Toronto. We uniquely champion female speakers and facilitate mentorship connections. <a href="https://www.meetup.com/Toronto-Womens-Data-Group" target="_blank">Join us!</a>
                    </p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">January 2018 - Present</span>
                  </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0">Toronto Deep Learning Series</h3>
                    <div class="subheading mb-3">Steering Committee Member</div>
                    <p>Talks are available <a href="https://www.youtube.com/channel/UCfk3pS8cCPxOgoleriIufyg/">here</a>.
                    </p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">August 2018 - Present</span>
                  </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0">Towards Data Science</h3>
                    <div class="subheading mb-3">Editorial Associate</div>
                    <p>Helping build a worldwide data science community with the team at <a href="https://towardsdatascience.com/">Towards Data Science</a>.
                    </p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">March 2018 - Present</span>
                  </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0">Women in Science @ Western</h3>
                    <div class="subheading mb-3">Design & Branding</div>
                    <p>Part of the inaugural team of the Women in Science chapter. We launched STEMPOSIUM, a London-area conference encouraging young women to pursue careers in science and engineering. I launched the original website <a href="http://www.womeninscienceuwo.com/" target="_blank">here</a>.
                    </p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">May 2014 - April 2016</span>
                  </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0">Speaking</h3>
                    <div class="subheading mb-3">Contributor</div>
                    <p>

                      <br><br>
                      <b>RBC FutureMakers x AIGeeks</b> | September 2018
                      <br><b>Machine Intelligence for Smart Cities:</b> Participating in Civic Life as a Technologist. Register <a href="https://www.eventbrite.ca/e/futuremakers-mega-meetup-tickets-47830535419">here</a>.

                      <br><br>
                      <b>Toronto Deep Learning Series</b> | August 2018
                      <br>Research paper discussion on
                      <a href="https://papers.nips.cc/paper/6873-principles-of-riemannian-geometry-in-neural-networks.pdf">Principles of Riemannian Geometry</a>, a NIPS paper
                      by Michael Hauser (Penn State). The recording is available on YouTube <a href="https://www.youtube.com/watch?v=IPrNIjA4AWE">here</a> and the slides are on GitHub <a href="https://github.com/mathemakitten/speaking/blob/master/TDLS-Principles-Riemannian-Geometry-Neural-Networks.pdf">here</a>.

                      <br><br>
                      <b>EngHacks Waterloo</b> | May 2018
                      <br>Workshop given at EngHacks in Waterloo, Canada. Material available <a href="https://github.com/mathemakitten/keras-workshop">here</a>.

                      <br><br>
                      <b>Toronto AI Summit Micro-Conference</b> | November 2017
                      <br>Ensemble Modeling & Model Interpretability. The slides are available <a href="https://bit.ly/2GsNask" target="_blank">here</a>.

                      <br><br>
                      <b>SAS Data Mining Forum</b> | November 2017
                      <br>Ensemble Modeling in SAS Enterprise Miner

                    </p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">ongoing</span>
                  </div>
                </div>


            </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Western Ontario</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <p>Honors Specialization in Mathematics & Certificate in Writing</p>
            <!-- <p>Dean's Honor List</p> !-->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 - April 2016</span>
            </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Professional Training</h3>
            <div class="subheading mb-3"> </div>
            <p>Advanced Teradata Training</p>
          <p><b>SAS</b>: Macros, Neural Networks, Enterprise Miner</p>
            <p>Tableau Desktop</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ongoing</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">MOOCs</h3>
            <div class="subheading mb-3"> </div>
            <p><a href="https://www.coursera.org/learn/machine-learning" target="_blank">Machine Learning, Stanford University, Coursera</a></p>
            <p><a href="http://www.fast.ai/" target="_blank">Fast.AI</a></p>
          <!-- <p>Dean's Honor List</p> !-->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ongoing</span>
          </div>
        </div>

      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <b>Tools:</b> SQL, Python (numpy,
Keras, scipy, matplotlib, scikit-learn,
pandas), SAS (base, Enterprise
Miner, Enterprise Guide, Model
Manager), Tableau, Teradata,
MATLAB, XML, PMML, Git
<br><br>

<b>Expertise:</b> Machine learning,
data lake architecture, simulation,
applied deep learning, data
mining, scientific computing, data
visualization, technical writing
<br><br>

<b>Creative:</b> HTML, Adobe Photoshop & InDesign
<br><br>
<b>Work in progress:</b> Docker, Kubernetes, HBase, principles of noSQL


<br><br>
        <!--  <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-docker"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-github"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-photoshop"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-trello"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-docker"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-grunt"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
          </ul>
!-->
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Data cleaning and pre-processing</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Feature engineering & analysis</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Machine learning algorithms</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Shipping & monitoring ML in production</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I have an appreciation for the machine learning & data science community, especially the vibrant meetup ecosystem in Toronto. I spend my free time exploring technology advancements in the field of machine learning.
          <p class="mb-0">
          Outside of work, I like to capture photos with my Canon camera (often with a 50mm f1.8 lens) and write flash fiction and poetry. I enjoy hometown summer nights, baking, puzzles, board games, kayaking, stargazing, reading fiction, playing mediocre guitar, campfires, and midnight driving.

          <br><br>I have an affinity for heights, rooftops, and drinking too much coffee. I am a shameless Taylor Swift fan.
        </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Diversity Scholarship, DockerCon 2018</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Collective Growth Award, Bell</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Execution Excellence Award, Bell</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              First Place, CGI Imagine Challenge, Canadian Undergraduate Technology Conference</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Dean's Honor List</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Alfred Poynt Poetry Award, Judge's Choice</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Marie Smibert Writing Prize, Honorable Mention</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Barbara Newbegin Award in Mathematics</li>
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
              Western Scholarship of Excellence</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
